registry {
  type = "nacos"

  nacos {
    application = "seata-server"
    serverAddr = "192.168.2.80"
    group = "SEATA_GROUP"
    namespace = ""
    cluster = "default"
    username = ""
    password = ""
  }
}

config {
  type = "nacos"

  nacos {
    serverAddr = "192.168.2.80:8848"
    group = "SEATA_GROUP"
    namespace = ""
    username = ""
    password = ""
  }
}